import tkinter
from tkinter import *

expression = ""

def press(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)


def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = ""

    except:
        equation.set(" error ")
        expression = ""

def clear():
    global expression
    expression = ""
    equation.set("")

if __name__ == "__main__":
    gui = Tk()
    gui.configure(background="black")
    gui.title("Calculator")
    gui.geometry("550x300")
    equation = StringVar()
    expression_field = Entry(gui, textvariable=equation, bg='#282829', fg='white')
    expression_field.grid(columnspan=4, ipadx=70, sticky="NSEW")
    Grid.rowconfigure (gui,0,weight=1)
    Grid.columnconfigure (gui,0,weight=1)
    Grid.rowconfigure (gui,1,weight=1)
    Grid.rowconfigure (gui,1,weight=1)
    Grid.columnconfigure (gui,1,weight=1)
    Grid.rowconfigure (gui,2,weight=1)
    Grid.columnconfigure(gui,2,weight=1)
    Grid.rowconfigure(gui,3,weight=1)
    Grid.columnconfigure(gui,3,weight=1)
    Grid.rowconfigure(gui,4,weight=1)
    Grid.rowconfigure(gui,5,weight=1)
    Grid.rowconfigure(gui,6,weight=1)

    button1 = Button(gui, text=' 1 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(1), height=1, width=7)
    button1.grid(row=2, column=0,sticky="NSEW")

    button2 = Button(gui, text=' 2 ',fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(2), height=1, width=7)
    button2.grid(row=2, column=1,sticky="NSEW")

    button3 = Button(gui, text=' 3 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(3), height=1, width=7)
    button3.grid(row=2, column=2, sticky="NSEW")
    
    button4 = Button(gui, text=' 4 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(4), height=1, width=7)
    button4.grid(row=3, column=0,sticky="NSEW")

    button5 = Button(gui, text=' 5 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(5), height=1, width=7)
    button5.grid(row=3, column=1, sticky="NSEW")

    button6 = Button(gui, text=' 6 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(6), height=1, width=7)
    button6.grid(row=3, column=2, sticky="NSEW")

    button7 = Button(gui, text=' 7 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(7), height=1, width=7)
    button7.grid(row=4, column=0, sticky="NSEW")

    button8 = Button(gui, text=' 8 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(8), height=1, width=7)
    button8.grid(row=4, column=1, sticky="NSEW")

    button9 = Button(gui, text=' 9 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(9), height=1, width=7)
    button9.grid(row=4, column=2, sticky="NSEW")

    button0 = Button(gui, text=' 0 ', fg='white', bg='#5d5d5f', borderwidth=3,
                     command=lambda: press(0), height=1, width=7)
    button0.grid(row=5, column=0, sticky="NSEW")

    plus = Button(gui, text=' + ', fg='white', bg='#ff970f', borderwidth=3,
                  command=lambda: press("+"), height=1, width=7)
    plus.grid(row=5, column=3, sticky="NSEW")

    minus = Button(gui, text=' - ', fg='white', bg='#ff970f', borderwidth=3,
                   command=lambda: press("-"), height=1, width=7)
    minus.grid(row=4, column=3, sticky="NSEW")

    multiply = Button(gui, text=' x ', fg='white', bg='#ff970f', borderwidth=3,
                      command=lambda: press("*"), height=1, width=7)
    multiply.grid(row=3, column=3, sticky="NSEW")

    divide = Button(gui, text=' รท ', fg='white', bg='#ff970f', borderwidth=3,
                    command=lambda: press("/"), height=1, width=7)
    divide.grid(row=2, column=3, sticky="NSEW")

    equal = Button(gui, text=' = ', fg='white', bg='#ff970f', borderwidth=3,
                   command=equalpress, height=1, width=7)
    equal.grid(row=6, column=3, sticky="NSEW")

    clear = Button(gui, text='AC', fg='white', bg='#ff970f', borderwidth=3,
                   command=clear, height=1, width=7)
    clear.grid(row=5, column='2', sticky="NSEW")

    decimal= Button(gui, text='.', fg='white', bg='#ff970f', borderwidth=3,
                     command=lambda: press('.'), height=1, width=7)
    decimal.grid(row=5, column=1, sticky="NSEW")

    openBracket = Button(gui, text='(', fg='white', bg='#ff970f', borderwidth=3,
                         command=lambda: press('('), height=1, width=7)
    openBracket.grid(row=6, column=1, sticky="NSEW")

    closeBracket = Button(gui, text=')', fg='white', bg='#ff970f', borderwidth=3,
                          command=lambda: press(')'), height=1, width=7)
    closeBracket.grid(row=6, column=2, sticky="NSEW")


def resize(e):
    size = e.width/10
    global expression_field
    
    if e.height <= 400 and e.height > 300:
        button0.config(font = ("Helvetica", 25))
        button1.config(font = ("Helvetica", 25))
        button2.config(font = ("Helvetica", 25))
        button3.config(font = ("Helvetica", 25))
        button4.config(font = ("Helvetica", 25))
        button5.config(font = ("Helvetica", 25))
        button6.config(font = ("Helvetica", 25))
        button7.config(font = ("Helvetica", 25))
        button8.config(font = ("Helvetica", 25))
        button9.config(font = ("Helvetica", 25))
        plus.config(font = ("Helvetica", 25))
        minus.config(font = ("Helvetica", 25))
        multiply.config(font = ("Helvetica", 25))
        equal.config(font = ("Helvetica", 25))
        clear.config(font = ("Helvetica", 25))
        decimal.config(font = ("Helvetica", 25))
        openBracket.config(font = ("Helvetica", 25))
        closeBracket.config(font = ("Helvetica", 25))
        divide.config(font = ("Helvetica", 25))
        expression_field.config(font = ("Helvetica", 25))
    

    elif e.height < 300 and e.height > 200:
        button0.config(font = ("Helvetica", 15))
        button1.config(font = ("Helvetica", 15))
        button2.config(font = ("Helvetica", 15))
        button3.config(font = ("Helvetica", 15))
        button4.config(font = ("Helvetica", 15))
        button5.config(font = ("Helvetica", 15))
        button6.config(font = ("Helvetica", 15))
        button7.config(font = ("Helvetica", 15))
        button8.config(font = ("Helvetica", 15))
        button9.config(font = ("Helvetica", 15))
        plus.config(font = ("Helvetica", 15))
        minus.config(font = ("Helvetica", 15))
        multiply.config(font = ("Helvetica", 15))
        equal.config(font = ("Helvetica", 15))
        clear.config(font = ("Helvetica", 15))
        decimal.config(font = ("Helvetica", 15))
        openBracket.config(font = ("Helvetica", 15))
        closeBracket.config(font = ("Helvetica", 15))
        divide.config(font = ("Helvetica", 15))
        expression_field.config(font = ("Helvetica", 15))
    

    elif e.height < 200:
        button0.config(font = ("Helvetica", 25))
        button1.config(font = ("Helvetica", 25))
        button2.config(font = ("Helvetica", 25))
        button3.config(font = ("Helvetica", 25))
        button4.config(font = ("Helvetica", 25))
        button5.config(font = ("Helvetica", 25))
        button6.config(font = ("Helvetica", 25))
        button7.config(font = ("Helvetica", 25))
        button8.config(font = ("Helvetica", 25))
        button9.config(font = ("Helvetica", 25))
        plus.config(font = ("Helvetica", 25))
        minus.config(font = ("Helvetica", 25))
        multiply.config(font = ("Helvetica", 25))
        equal.config(font = ("Helvetica", 25))
        clear.config(font = ("Helvetica", 25))
        decimal.config(font = ("Helvetica", 25))
        openBracket.config(font = ("Helvetica", 25))
        closeBracket.config(font = ("Helvetica", 25))
        divide.config(font = ("Helvetica", 25))
        expression_field.config(font = ("Helvetica", 25))
    
gui.bind('<Configure>', resize)

gui.mainloop()
